apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # The following is vendored from:
  # https://github.com/cert-manager/cert-manager/releases/download/v1.8.2/cert-manager.yaml
  - cert-manager.yaml
